{
  "layer": "top",
  "margin-top": 12,
  "margin-left": 12,
  "margin-right": 12,
  "fixed-center": true,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "clock",
    "hyprland/window"
  ],
  "modules-right": [
    "mpris",
    // "cava",
    "wireplumber",
    "custom/dunst",
    "battery",
    "bluetooth",
    "network"
  ],
  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon}",
    "format-muted": "¯╗¿",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "network": {
    "tooltip": false,
    "format-wifi": "´ç½",
    "format-disconnected": "´ç½ ´ä¬",
    "format-ethernet": "¯╝ë"
  },
  "battery": {
    "states": {
      "full": 100,
      "good": 95,
      "decent": 50,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-time": "{H} h {M} min",
    "format-charging": "{icon} ¾▒Éï",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "tooltip": false
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A - %B %d, %Y}",
    "tooltip": false
  },
  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "restart-interval": 1
  },
  "custom/launcher": {
    "format": "¯ê«",
    "on-click": "$HOME/.config/eww/powermenu/powermenu.sh",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "sort-by-number": true
  },
  "bluetooth": {
    "format-on": "´èö",
    "format-off": "", // an empty format will hide the module
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "´ÇÑ ´èö",
    "format-connected-battery": "´ÇÑ ´èö"
  },
  "mpris": {
    "tooltip": false,
    "format": "{status_icon} {title} - {artist}",
    "format-paused": "{status_icon} {title} - {artist}",
    "status-icons": {
      "paused": "ÔûÂ",
      "playing": "ÔÅ©"
    },
    "max-length": 30
  },
  "cava": {
    "framerate": 30,
    "bars": 14,
    "sleep_timer": 5,
    "hide_on_silence": true,
    "method": "pipewire",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.57,
    "input_delay": 0,
    "format-icons": [
      "Ôûü",
      "Ôûé",
      "Ôûâ",
      "Ôûä",
      "Ôûà",
      "Ôûå",
      "Ôûç",
      "Ôûê"
    ]
  },
  "hyprland/window": {
    "format": "¾░èö",
    "separate-outputs": true,
    "icon": false
  }
}
